-I"c:\program files (x86)\embarcadero\studio\37.0\lib\Win32\release\EN"
-I"C:\user\daofy-agent\daofy\docs\tutorial\demo-project"
-I"c:\program files (x86)\embarcadero\studio\37.0\lib\Win32\release"
-I"C:\Users\swish\Documents\Embarcadero\Studio\37.0\Imports"
-I"C:\Users\swish\Documents\Embarcadero\Studio\37.0\Imports\Win32"
-I"C:\Program Files (x86)\Embarcadero\Studio\37.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\37.0\Dcp"
-I"C:\Program Files (x86)\Embarcadero\Studio\37.0\include"
-O"C:\user\daofy-agent\daofy\docs\tutorial\demo-project"
-O"c:\program files (x86)\embarcadero\studio\37.0\lib\Win32\release"
-O"C:\Users\swish\Documents\Embarcadero\Studio\37.0\Imports"
-O"C:\Users\swish\Documents\Embarcadero\Studio\37.0\Imports\Win32"
-O"C:\Program Files (x86)\Embarcadero\Studio\37.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\37.0\Dcp"
-O"C:\Program Files (x86)\Embarcadero\Studio\37.0\include"
-R"c:\program files (x86)\embarcadero\studio\37.0\lib\Win32\release\EN"
-R"C:\user\daofy-agent\daofy\docs\tutorial\demo-project"
-R"c:\program files (x86)\embarcadero\studio\37.0\lib\Win32\release"
-R"C:\Users\swish\Documents\Embarcadero\Studio\37.0\Imports"
-R"C:\Users\swish\Documents\Embarcadero\Studio\37.0\Imports\Win32"
-R"C:\Program Files (x86)\Embarcadero\Studio\37.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\37.0\Dcp"
-R"C:\Program Files (x86)\Embarcadero\Studio\37.0\include"
-U"c:\program files (x86)\embarcadero\studio\37.0\lib\Win32\release\EN"
-U"C:\user\daofy-agent\daofy\docs\tutorial\demo-project"
-U"c:\program files (x86)\embarcadero\studio\37.0\lib\Win32\release"
-U"C:\Users\swish\Documents\Embarcadero\Studio\37.0\Imports"
-U"C:\Users\swish\Documents\Embarcadero\Studio\37.0\Imports\Win32"
-U"C:\Program Files (x86)\Embarcadero\Studio\37.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\37.0\Dcp"
-U"C:\Program Files (x86)\Embarcadero\Studio\37.0\include"
